<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PIETRO</Machine>
    <WindowsUser>Peter</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EA3FAB384E0781382CC2D1DFEEA651837E5C003524A733D0037464860048D894</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19540SavchenkoPetr.19074A52F71D3_1.1.0.2_neutral__nata2qq26wyam</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19540SavchenkoPetr.19074A52F71D3_nata2qq26wyam!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19540SavchenkoPetr.19074A52F71D3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=04C0257C-B631-4A14-AB73-65F88B1D5A3D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-26T13:23:32.750</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\IntoTheBrain.exe">
      <PackagePath>IntoTheBrain.exe</PackagePath>
      <Modified>2012-10-31T10:06:28.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\IntoTheBrain.pdb">
      <PackagePath>IntoTheBrain.pdb</PackagePath>
      <Modified>2012-10-31T10:06:28.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\avatar.jpg">
      <PackagePath>Assets\avatar.jpg</PackagePath>
      <Modified>2012-10-22T22:12:02.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\belsky.jpg">
      <PackagePath>Assets\belsky.jpg</PackagePath>
      <Modified>2012-10-17T10:36:40.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\LogoWide.jpg">
      <PackagePath>Assets\LogoWide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-23T20:37:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-23T20:50:15.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-23T21:03:57.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-23T20:31:35.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-24T10:45:28.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-10-17T10:17:38.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\DataModel\DataFiles\dataFile.txt">
      <PackagePath>DataModel\DataFiles\dataFile.txt</PackagePath>
      <Modified>2012-10-22T21:16:03.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-26T13:09:42.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\DeveloperInfoPage.xaml">
      <PackagePath>DeveloperInfoPage.xaml</PackagePath>
      <Modified>2012-10-24T14:16:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-24T14:16:07.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T12:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\WorkSpace.xaml">
      <PackagePath>WorkSpace.xaml</PackagePath>
      <Modified>2012-10-24T14:16:07.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Peter\documents\visual studio 2012\Projects\App2\App2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-26T13:23:32.569</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>